; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-ftemplate-depth=40000
	-D DEBUG_NTPClient=1
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	jandrassy/EthernetENC@^2.0.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
